# dotnet-feature-flipping-sample

./: FeatureFlipping.sln  FeatureFlipping.slnx  LICENSE  README.md
.github/workflows/: ci.yml
src/FeatureFlipping.Api/: FeatureFlipping.Api.csproj  FeatureFlipping.Api.http  Program.cs
src/FeatureFlipping.Api/Properties/: launchSettings.json
src/FeatureFlipping.Application/: FeatureFlipping.Application.csproj
src/FeatureFlipping.Application/Abstractions/: IFeatureFlagCache.cs  IFeatureFlagService.cs
src/FeatureFlipping.Application/Commands/: CreateFlagCommand.cs  ToggleFlagCommand.cs  UpdateFlagCommand.cs
src/FeatureFlipping.Application/Common/: Result.cs
src/FeatureFlipping.Application/DTOs/: FeatureFlagDto.cs
src/FeatureFlipping.Application/Handlers/: CreateFlagCommandHandler.cs  EvaluateFlagQueryHandler.cs  GetAllFlagsQueryHandler.cs  GetFlagByKeyQueryHandler.cs  ToggleFlagCommandHandler.cs  UpdateFlagCommandHandler.cs
src/FeatureFlipping.Application/Queries/: EvaluateFlagQuery.cs  GetAllFlagsQuery.cs  GetFlagByKeyQuery.cs
src/FeatureFlipping.Blazor/: FeatureFlipping.Blazor.csproj  Program.cs
src/FeatureFlipping.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/FeatureFlipping.Blazor/Properties/: launchSettings.json
src/FeatureFlipping.Blazor/Services/: FeatureFlagApiClient.cs  IFeatureFlagApiClient.cs
src/FeatureFlipping.Domain/Aggregates/: FeatureFlag.cs
src/FeatureFlipping.Infrastructure/: DependencyInjection.cs  FeatureFlipping.Infrastructure.csproj
src/FeatureFlipping.Infrastructure/Caching/: InMemoryFeatureFlagCache.cs
src/FeatureFlipping.Infrastructure/Evaluation/: FeatureFlagEvaluator.cs
src/FeatureFlipping.Infrastructure/Migrations/: 20260402100349_InitialCreate.Designer.cs  20260402100349_InitialCreate.cs  FeatureFlagDbContextModelSnapshot.cs
src/FeatureFlipping.Infrastructure/Persistence/: FeatureFlagDbContext.cs  FeatureFlagDbContextFactory.cs  FeatureFlagRepository.cs
tests/FeatureFlipping.Tests/: FeatureFlipping.Tests.csproj
(+10 files in other folders)
